<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="" href="SmallWorld.jnlp">
  <information>
    <title>SmallWorld 2007</title>
    <vendor>Russell Allen</vendor>
    <homepage href="http://github.com/russellallen/SmallWorld/"/>
    <description>Smalltalk on JVM</description>
    <icon href="default"/>
    <offline-allowed/>
    <shortcut online="true">
      <menu submenu="SmallWorld 2007"/>
    </shortcut>
  </information>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
  </resources>
  <resources>
    <jar download="eager" href="SmallWorld2007.2.jar" main="false"/>
  </resources>
  <application-desc main-class="com.russell_allen.smallworld.SmallWorld"/>
</jnlp>
